﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp9", "WindowsFormsApp9\WindowsFormsApp9.csproj", "{1B47D247-8D1A-4964-9023-A2CC638E1560}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B47D247-8D1A-4964-9023-A2CC638E1560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B47D247-8D1A-4964-9023-A2CC638E1560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B47D247-8D1A-4964-9023-A2CC638E1560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B47D247-8D1A-4964-9023-A2CC638E1560}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93098D59-590E-491F-910D-E9E12B57D64D}
	EndGlobalSection
EndGlobal
